#-------------------------------------------------
#
# Project created by QtCreator 2014-02-28T13:52:30
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PCBConverter
TEMPLATE = app
win32 {
QMAKE_LFLAGS *= -static -static-libgcc
}

SOURCES += src/main.cpp\
    src/libgeometry/gline.cpp \
    src/libgeometry/gcircle.cpp \
    src/libgeometry/grect.cpp \
    src/libgeometry/gpoint.cpp \
    src/libgeometry/gshape.cpp \
    src/libgeometry/gintersects.cpp \
    src/gerberreader.cpp \
    src/gerberview.cpp \
    src/pcbconverter.cpp \
    src/gcodeexport.cpp \
    src/drillreader.cpp \
    src/readersstruct.cpp \
    src/pcbpathcontur.cpp \
    src/printingpathcontur.cpp \
    src/pathcontur.cpp \
    src/zoomablegerberview.cpp \
    src/settings.cpp

HEADERS  += \
    src/libgeometry/libgeometry.h \
    src/libgeometry/gline.h \
    src/libgeometry/gpoint.h \
    src/libgeometry/gshape.h \
    src/libgeometry/gcircle.h \
    src/libgeometry/grect.h \
    src/libgeometry/gintersects.h \
    src/gerberreader.h \
    src/gerberview.h \
    src/pathcontur.h \
    src/pcbconverter.h \
    src/gcodeexport.h \
    src/drillreader.h \
    src/readersstruct.h \
    src/pcbpathcontur.h \
    src/printingpathcontur.h \
    src/zoomablegerberview.h \
    src/settings.h

FORMS += \
    res/ui/pcbconverter.ui

# ALL QT AutoGenerated file are stored in generated_files Folder
OBJECTS_DIR = build #Intermediate object files directory
MOC_DIR = build #Intermediate moc files directory
OBJMOC = build

# Move all UI h and cpp in generated file
UI_HEADERS_DIR = src/src_moc
UI_SOURCES_DIR = src/src_moc
RCC_DIR = res
